export * from "./Navbar";
export * from "./Input";
export * from "./Carousel";
export * from "./Card";
export * from "./Cinema";
export * from "./Footer";
export * from "./Popover";
export * from "./InputAnt";
export * from "./Sibar";
export * from "./HeaderAdmin";
export * from "./InputPassword";
export * from "./Pagination";
export * from "./Modal";
export * from "./Tabs";
export * from "./Button";
export * from "./AdminTable";
export * from "./Cinema";
export * from "./AdminAdd";
